xiiiwm.top
jfsm5.top
www.uuboos.com
img.gxhxmy88.com
www.wndlkj.com
www.okqjdn.com
m.mphj.com/statics/v2/js/kulis.js
ranqibio.com
wap.llgnawl.cn
kp98.net
cosy.hnlsjl.com
fuli.zhengzaijinru.com
aans4.beian5799.cn
xz2020.6630446.com
google-analytics.com
game4343.com
iphonevip.cn
wudejia.com
smart-start.com.cn
jiuhui878.com
meethanshi.com
weifengtianxia.com
wyxcb6.top
watbc.top
watbe.top
shuangshiyihightgo.top
1090ys1.com##IMG[alt*='广告']
zhenbuka.com##[src$="gif"]
zhenbuka.com##[src$="png"]
pinyoux.com
dagonghuzhu.com
*/Public/js/js.php
govhunan.cn
rebdy.com
xnmcmnt.cn
ffhre.com
cavuc.com
aalagjd.cn
kxewpz.com
--/ggs/page_float.js
--/images/axd.js
--com/gg.js
--ww23a.com
--yutoto.club
--1234aqllq.cn
--cxzudwk.com
--mse.sogou.com
--downcdn.top
--lutong6.top
img01.sogoucdn.com/app
chanel.wohewodejxp.top
scdn.abawa.top
abawa.top
staticporn.cc
jehudf.com
5551191.com
deeplacer.com
maobujie.com
maccms.com
00fr.pro
kuxinqi.com
govzhejiang.cn
dkjdnq.cn
72zh.cn
maobujie.com
maccms.com
gdwthk.net.cn
sinbinchina.cn
s.360.cn
suangtianw.com
xz6d.com
ttbc33.com
yhhls.com
downcdn.top
abchinajn.com
buyihao.com
zzpzero.com
bnq86.com
oo5548q.top
2vo2b2.cn
vegoid.cn
sinawap.com
tianxiadianjia.com
zjgfq.com
huiyutz.cn
wxsunrise.cn
pdauot.cn
4567.org
jbpbox.com
alightin.com
aotetu.cn
ronyaodailian.cn
xyadaa.com
ksxcxb.cn
bihaipack.com
dx10000.net
315jg.net
wowostar.cn
zy-you.net
haireig.com
hnnuange.com
qhmsg.com
jianpian.vip
cdn.6avz.com/j
m.hanjutv.com###fc_foot
m.hanjutv.com##[href^="https://1huangbo.com"]
dqhua.com
163.com/wap/special/article_cooper_piapia
163.com/wap/special/belowcomments_advertize
3g.163.com/wap/special/sp/fixed-ad-bar.html
div.big_boom@163.com
div.more_up@163.com
channel.m.163.com
a_topad@163.com
div.fixed_setto_desktop.fixed.new@sohu.com
a.fr@sohu.com
qpb.sohu.com
qchannel03.cn
track.sohu.com
analytics.126.net
analytics.163.com
nex.163.com
g.163.com
ipservice.163.com
zgbmw.com.cn
169bj.cn
jtpem.com
sxehny.cn
tuuu.me
mengbli.com
i8ggwm.com
zxptw.cn
gdsoq.com
q68.com
loli.net
zzyanhushi.com
d78x.xyz
2526game.com
imiqian.com
soared.cn
md.tvzhe.com
zzwpsm.cn
uwcfu7hw.xyz
nwk6in.cn
tu.511.la
gsycl.top
gmuqa.cn
uwcfu7hw.xyz
caredaily.me
hdrte.xyz
xuebax.cn
hnnjpt.cn
syzzhd.cn
klmc88.cn
lyszsz.cn
xxyxmdq.cn
400247.com
innovate-luminous.com
qvpublish.com
jjcclc.top
www.68710266.com
xxdongfa.com
fa.sdxctr.com
ytelc.com
go.sohu.com
qpb.sohu.com
video.da.mgtv.com
da.hunantv.com
njcn888.com
wa11ace.net
axwvmxt.cn
ahqlx.top
ztvx8.com
wxsc518.com
webvisor.org
4-bb.com
zhanquntz.com
aldrichldric.com
open.thunderurl.com
usmd.top
94nw.com
gzbld.net
mydisplay.ctfile.com
39health.com
daoen888.com
lpjxzs.com
dmqapp.com
th21333.com
ldrisk.com
ahu.cc/Runtime/js
myqqjd.com/wp-content/plugins
srongee.top
8c3k.cn
dutinf.com
h4game.net
imagecdn.cn
1990tu.com
niupic.com
louimg.com
dianshangjiaju.cn
wojiabaoye.com
pingping888.com
phpstudyimg.com
mo.40ic.cn
mingyuejinshi.top
/template/wap/js/sildeFocusPlugin.js
c.bigege.cc
das.dxtech.app
addthisedge.com
gshtrl.top
aiweigou.top
quandangdang.net
api.noahos.cn
pos.baidu.com
yingxiao.baidu.com
lian2.pigvideo.com.cn
sogoucdn.com/wap/js/wp.js
fr.nmfxtx.cn
pgdt.ugdtimg.com
js.passport.qihucdn.com
claiks.com
images.k1859.com
qqfby.com
daokoucaijing.cn
cnzz.cssjs.info
imgbaiduxz.xyz
cytcm.com
oiwjcsh001.top
pnauy.info/images
xiacoo.com
ads.aralego.com
s.yimg.com
ad2.apx.appier.net
jspassport.ssl.qhimg.com
kscmt.cn
vivituii.com
llitao.com
kmjin.com
kgimg.com
cdn.yl89.cn
ecma.bdimg.com
djsn888.com
chushoushijian.cn
cralp.cn
59gt.cn
ioahdio.com
13wnjs.com
vtqifk86868.cn
bozhixiang.top
xne1ocient87zxz.360doc.cn
adsrvr.cn
huanning.top
www.juhuitv.com###adsContainer,.downLoaderImg___3HA9l
jd.com/static/js/auto.js
cpro.baidustatic.com
--/acmsd/*
--:[0-9]{4,6}\/[a-z]{2}\/[a-z]-[0-9]{2,4}-[0-9]{2,3}-[0-9]\.html$
---\w+\.(alpha|panda|po|ap|yx).?
--\/O\/\w{10,20}\.js$
--\/static\/ad\/
--\.top:\d{5}\/
--\S+560x60.gif$
--www\.abie\d+\.top
--^?\:\/\/[w.]{0,4}xn--\S+
--\/static\/lenovo\/pc\/
--\/static\/uploads\/adfile\/
--\/\w+\_foot\.js$
--\/(ads|ad-)
--\/adlog\S+.js
--\/(?!down)\w{1,20}\.php\?(.?id)\=[0-9-]+$
--\/1\/\w+\.js\?\d+
--\/\d+\?t=\d+&r=\w+$
--(&|\?)time=[\d.]+$
www.atplay.cn
elsielsi.com
fengyunqq.com/inc/isclose.asp
googlesyndication.com
##a[data-tag*="ad"]@toutiao.com
##div[class="top-banner-container"]@toutiao.com
##div[class="img-download-banner"]@toutiao.com
##a[class="download-text"]@toutiao.com
##.recommendation-item@toutiao.com
statics.woozooo.com
img.0bp.top
jx.598110.com/qimg
kdmmm.cn
mengbingyuan.com
pic.kewke.com
roeey.cn
wx.sifakaoshi360.com
yihuayiyong.cn/a/image
zyzjpx.cn
update.cl3000.com
t415n.cn
xg978.cn
magictreehouse.cn
kolinay.com
www.88eg.cn
mercurymage.top
338336.com
nvwu.com
cjmx.com
mberqe.com
ymima360.com
vhpxa.top
bnq86.com
erceq.top
juicyads.com
5zi2.top
haimaokj.com
zhanzhang.baidu.com/push.js
bdstatic.com/linksubmit/push.js
66993.top
52aoteman.com
fr4897.vip
t58b.com
enin.xu7b.com
ffa9.cn
g52bl.cn
99tianxin.com
xuzewu.me
ff01s.cn
wkctj.baidu.com
eduad.baidu.com
hm.baidu.com
wk.baidu.com##img#logo-image
wk.baidu.com##div.b-bigpic-root
wk.baidu.com##div.bottom-bar-global
wk.baidu.com##div.b-tuijian-root
wk.baidu.com##div.btn-view-in-app
wk.baidu.com##div.guidetowkappwg-root
wk.baidu.com##div.guidetowkvipwg-root.vip-guide-contanier
wk.baidu.com##div.gain-doc-block-root.wk-container
zhidao.baidu.com/m/static
bdstatic.com/common
b.bdstatic.com
zhidao.baidu.com##IMG[src*='iknowwap.bdimg.com']
zhidao.baidu.com##FOOTER#respect-footer
zhidao.baidu.com##DIV[class='question-line']
zhidao.baidu.com/mobile/ajax
##.RbGWk.sc-bwzfXH@shimo.im
20mao.com,76long.com,70mao.com###apDivd
!杂项广告图片过滤
--(?:\/images\/\d+?\.gif\.gif)$
--(?::\/\/\w+?\.\w+?\/\w+?\/\d+?\.gif)$
--(?::\/\/upload\.[^\/]+?\/i\d+?\/20\d+?\/\d+?\/\d+?\/\w{5,7}\.gif)$
!搜狐广告图片过滤
--(?:\.cdn\.sohucs\.[^\/]+?\/r\d+?[a-z]{1}[^_]+?_jpg)$
!阿里广告图片过滤
--(?::\/\/(ae|sc)\d+?\.alicdn\.[^\/]+?\/\w{2}\/\w{25,}\.gif)$
--(?::\/\/img\.alicdn\.[^\/]+?\/imgextra/i\d+?\/\d+?\/\w+?_!!\d+?\.gif)$
--(?::\/\/cbu\d+?\.alicdn\.[^\/]+?\/img\/ibank\/20\d+?\/\d+?\/\d+?/\d+?_\d+?\.)(jpg|gif)$
!新浪广告图片广告过滤
--(?:\.sinaimg\.[^\/]+?\/large\/00\w+?1m\w+?g(?:2|3)0\w+?\.gif)$
--(?:\.sinaimg\.[^\/]+?\/large\/00\w{7}y1g0\w{7,8}[a-z]{1,2}30[a-z]{1,2}\d+?\w{4}1.png)$
